# byj

./: README.md  app.json  pom.xml  project.config.json  project.private.config.json  ry-device.sql
pages/borrow/: borrow.js  borrow.wxml  borrow.wxss
pages/deviceDetail/: deviceDetail.js  deviceDetail.wxml  deviceDetail.wxss
pages/deviceList/: deviceList.js  deviceList.wxml  deviceList.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/my/: my.js  my.wxml  my.wxss
pages/myDevice/: myDevice.js  myDevice.wxml  myDevice.wxss
pages/reg/: reg.js  reg.wxml  reg.wxss
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-common/: pom.xml
ruoyi-device/: pom.xml
ruoyi-device/src/main/java/com/ruoyi/device/api/: WxDeviceController.java  WxUserController.java
ruoyi-device/src/main/java/com/ruoyi/device/controller/: DeviceBorrowController.java  DeviceInfoController.java  DeviceTypeController.java  DeviceUserRegisterController.java
ruoyi-device/src/main/java/com/ruoyi/device/domain/: DeviceBorrow.java  DeviceInfo.java  DeviceType.java  DeviceUserRegister.java
ruoyi-device/src/main/java/com/ruoyi/device/mapper/: DeviceBorrowMapper.java  DeviceInfoMapper.java  DeviceTypeMapper.java  DeviceUserRegisterMapper.java
ruoyi-device/src/main/java/com/ruoyi/device/service/: IDeviceBorrowService.java  IDeviceInfoService.java  IDeviceTypeService.java  IDeviceUserRegisterService.java
ruoyi-device/src/main/java/com/ruoyi/device/service/impl/: DeviceBorrowServiceImpl.java  DeviceInfoServiceImpl.java  DeviceTypeServiceImpl.java  DeviceUserRegisterServiceImpl.java
ruoyi-device/src/main/resources/mapper/device/: DeviceBorrowMapper.xml  DeviceInfoMapper.xml  DeviceTypeMapper.xml  DeviceUserRegisterMapper.xml
ruoyi-ui/src/api/device/: borrow.js  deviceInfo.js  deviceType.js  register.js
ruoyi-ui/src/views/device/deviceBorrow/: index.vue
ruoyi-ui/src/views/device/deviceInfo/: index.vue
ruoyi-ui/src/views/device/deviceType/: index.vue
ruoyi-ui/src/views/device/deviceUserRegister/: index.vue
untitled/: pom.xml
utils/: request.js
