<!--pages/login/login.wxml-->
<form bindsubmit="login" class="loginForm">
<view class="form-item">
    <view><text>*</text>姓名</view>
    <input type="text" name="userName" maxlength="13" data-type="n" bindinput="restrictNum" placeholder="请输入学号" />
    <view><text>{{codeLength}}</text>/13</view>
</view>
<view class="form-item">
    <view><text>*</text>密码</view>
    <input type="text" name="pwd" password maxlength="12" data-type="n" bindinput="restrictNum" placeholder="请输入密码" />
    <view><text>{{pwdLength}}</text>/8</view>
</view>

<view class="goReg">
没有账号？<navigator url="../reg/reg">去注册</navigator>
</view>
<button form-type="submit">登录</button>
</form>
